<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/listImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        fresco:placeholderImage="@android:color/darker_gray"
        fresco:viewAspectRatio="2.057"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listImage"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:text="This is a Test Title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/listSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listTitle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="This is a Test Title"
            android:textAlignment="gravity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listSubTitle"
            android:layout_margin="10dp"
            android:text="This is a Test Title"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>